S3_BUCKET_NAME=coderschool123 
AWS_ACCESS-KEY_ID=AKIAJJLR4MIJA3HT4V2A
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=app-southeast-1
FB_APP_ID=22937648345181
FB_APP_SECRET=1859d305b90ec8cb3ce45c14587b3c11
SENDGRID_PASSWORD=byqgcbs78886
SENDGRID_USERNAME=app74536652@heroku.com